
1. 개별 브랜치로 main 내용 가져오기

 - 왼쪽 상단에 ... 클릭
 - 터미널 -> 새 터미널
 - 터미널에 아래 내용 입력
-----------------------------
  # 개별 branch로 체크아웃
  git checkout 브랜치이름

  # main-branch를 병합
  git merge main
-----------------------------


2. 브랜치 병합 error 해결하기

 - 터미널에 git status 입력
   (충돌한 파일을 알려주는 명령어)

 - 충돌파일 수정
  * 이때, 문서에서 해당 부분을 어떻게 수정할건지 문서에서서 골라줘야 됨
  <<<<<<< HEAD (현재 브랜치의 내용)
  =======
  >>>>>>> 브랜치 이름 (병합하려는 브랜치의 내용)

 - 수정이 완료되면 변경 사항 스테이징을 위해 아래 명령어 입력
   git add 충돌파일이름름.어쩌고

 - 스테이징 완료 후, 병합을 계속 진행하기 위해 아래 명령어 입력
   git merge --continue